instance:
  client_id: ""  # client key
  client_secret: ""  # client secret
  access_token: ''  # Your access token
  api_base_url: 'https://botsin.space'
character_limit: 500
database: "websters_ridictionary1913_bot.sqlite"
