beautifulsoup4==4.9.1
blurhash==1.1.4
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
decorator==4.4.2
idna==2.10
Mastodon.py==1.5.1
pudb @ git+https://github.com/inducer/pudb@bb5ab9ddb5ed071f208025d8e4328c3d07afc740
Pygments==2.6.1
python-dateutil==2.8.1
python-magic==0.4.18
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
urllib3==1.25.10
urwid==2.1.1
